<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="calculator-content">
        <h1>This is the ultimate love calculator</h1><br>
        <p>Check if your love is a match made in heaven (or not)</p><br><br>
        <label for="your-name">Enter your name: </label><br><br>
        <input type="text" id="your-name" name="your-name"><br><br><br>

        <label for="crush-name">Enter your crush's name: </label><br><br>
        <input type="text" id="crush-name" name="crush-name"><br><br><br>

        <button id="calculate-button">Calculate</button>

        <h2 id="result-message"></h2><br>
        <p id="result-percentage"></p>
    </div>
</body>
</html>
